HTTPS=true
SSL_CRT_FILE=/cert/cert.pem
SSL_KEY_FILE=/cert/key.pem
REACT_APP_API_URL=https://apihadriatest.herokuapp.com/api/
REACT_APP_API_TEST=http://localhost:8000/api/
REACT_APP_API_RAILWAY=https://h3backend-production.up.railway.app/api/